---
# Jenkins Migration - Systemd to Docker with JCasC
# Lean implementation following 2025 best practices

- name: Jenkins Migration to Docker
  hosts: "{{ target_hosts | default('localhost') }}"
  become: true
  gather_facts: true
  connection: "{{ 'local' if target_hosts is not defined else omit }}"

  vars_files:
    - vars/main.yml
    - vars/vault.yml

  roles:
    - jenkins_migration

  post_tasks:
    - name: Migration complete
      ansible.builtin.set_fact:
        jenkins_url: "http://{{ ansible_default_ipv4.address | default('localhost') }}:{{ jenkins_migration_discovered_port
          | default(8080) }}"
      when: jenkins_migration_completed | default(false)
